128 Marrua(2004)
162 2300(1974)
156 A3(1999)
236 122-CTurbo(1992)
169 BiancoS(1976)
155 Tarpan(1978)
32 TarpanTS(1981)
132 Serie3(2014)
91 SerieX1(2014)
10 Serie1(2015)
21 GT4200Uirapuru(1965)
205 Super90(1990)
237 Speedster356(1994)
48 Spyder550S(1995)
131 Spyder550R(2001)
212 Spyder550SLM(2010)
94 Roadster356(2011)
72 Celer(2015)
20 Brasil3100(1958)
178 Veraneio(1964)
138 Opala(1968)
227 Chevette(1973)
187 Caravan(1975)
71 Marajó(1981)
50 Monza(1982)
136 Chevy500(1982)
14 D20eA20(1985)
63 Ipanema(1989)
101 Kadett(1989)
120 Bonanza(1990)
145 Omega(1992)
207 OmegaSuprema(1993)
235 Vectra(1993)
106 Corsa(1994)
139 Astra(1998)
24 Celta(2000)
9 Meriva(2002)
166 Montana(2003)
30 Prisma(2006)
64 VectraGT(2007)
126 Onix(2012)
73 Spin(2012)
200 Trailblazer(2012)
17 Zafira(2001)
11 XsaraPicasso(2001)
234 C3(2003)
201 AirCross(2012)
223 Universal(1956)
118 Camioneta(1958)
117 Grande(1958)
167 Candango(1958)
7 Vemaguet(1961)
83 Belcar(1961)
111 Caicara(1963)
160 VemagFissore(1964)
143 Pracinha(1966)
92 Carcara(1966)
193 Dart(1969)
224 Charger(1971)
122 Dodge1800(1976)
96 Polara(1973)
58 Magnum(1979)
33 LeBaron(1979)
163 Dakota(1998)
39 Engesa4(1985)
74 S90(1980)
99 Super90Cabriolet(1981)
206 Camper(1989)
59 147(1976)
52 147Pick-up(1977)
221 Fiorino(1980)
55 PanoramaC(1980)
168 FiorinoFurgao(1982)
185 Oggi(1983)
2 Uno(1984)
41 Premio(1985)
89 Elba(1986)
180 Uno1.5R(1987)
241 ElbaCSL(1989)
183 UnoMille(1990)
242 ElbaWeekend(1991)
157 Tempra(1991)
95 UnoMilleElectronic(1992)
228 Tipo(1993)
26 Tempra16v(1993)
16 UnoMilleELX(1994)
119 UnoTurboi.e.(1994)
53 Palio(1996)
108 Siena(1997)
217 PalioWeekend(1997)
173 Marea(1998)
123 Brava(1999)
215 Bravo(2010)
77 StradaCabineEstendida(1999)
40 Ducato(2000)
191 MareaWeekend(1998)
115 Doblo(2001)
186 UnoMilleFire(2001)
130 Stilo(2002)
66 Idea(2005)
154 Punto(2007)
209 Linea(2008)
68 2000JK(1960)
65 2150JK(1968)
232 Belina(1970)
198 BelinaII(1977)
230 F-100(1957)
4 Galaxie(1967)
147 CorcelI(1968)
84 CorcelII(1977)
37 Jeep(1968)
190 LTD(1969)
182 Landau(1976)
124 Maverick(1973)
81 DelRey(1981)
199 Pampa(1982)
211 Escort(1983)
116 Verona(1989)
233 Versailles(1991)
245 Royale(1992)
135 Fiesta(1996)
15 Ka(1997)
90 Courier(1997)
184 Ecosport(2003)
146 Ipanema(1969)
192 Xavante(1973)
28 X12(1976)
141 X15(1979)
97 ItaipuE400(1980)
86 XEF(1981)
150 G800(1983)
142 Carajas(1984)
107 BR-800(1988)
104 Motomachine(1991)
213 Supermini(1992)
69 QT(1969)
43 Civic(1997)
121 City(2009)
222 Fit(2003)
76 HR-V(2015)
127 Tucson(2010)
5 HB20(2010)
80 IX35(2011
105 Renegade(2015)
38 Lafer(1974)
36 Ti(1978)
19 II(1976)
85 H1(1999)
44 R(2007)
103 Scorpio(2007)
134 ClasseA(1999)
29 CLC2000(2008)
229 L200(1996)
148 Pajero(1998)
238 Sport(1977)
113 MTS(1981)
244 Targa(1982)
137 Spider(1983)
47 Saga(1984)
140 Kabrio(1985)
6 787(1986)
177 X8(1987)
220 TopSport(1989)
13 X11(1990)
196 Frontier(2008)
172 Livina(2010)
102 GrandLivina(2010)
61 March(2012)
67 206(2001)
158 206SW(2005)
22 207(2008)
151 207Passion(2008)
153 207SW(2008)
170 208(2013)
57 Hoggar(2010
152 GTMalzoni(1964)
210 GT(1966)
179 GT4R(1969)
125 GTE(1970)
219 Spyder(1971)
45 GTS(1973)
70 GTB(1974)
62 P-018(1981)
34 GTC(1982)
23 GTI(1982)
161 AMV(1988)
216 AM-3(1989)
82 AM-4(1989)
243 Scenic(1998)
35 Clio(1999)
18 ClioSedan(2000)
75 MeganeSedan(2006)
164 Logan(2007)
165 Sandero(2007)
42 Duster(2012)
56 SimcaChambord(1959)
240 Jangada(1962)
246 Alvorada(1963)
78 Presidence(1963)
203 Tufao(1964)
1 Esplanada(1966)
98 SMHatch(1978)
60 SMCoupe(1983)
46 SMConversivel(1983)
175 Jimni(2012)
171 Stark(2009)
87 Bandeirante(1962)
88 Corolla(1998)
197 Fielder(2004)
239 Hilux(2006)
208 Etios(2012)
112 T4(1999)
181 Pantanal(2006)
144 Kombi(1957)
194 Fusca(1959)
31 KarmannGhia(1962)
114 KarmannGhiaTC(1970)
49 1600(1968)
218 Variant(1969)
8 TL(1970)
189 SerieSP(1972)
226 Brasilia(1973)
231 Passat(1974)
176 VariantII(1978)
202 Gol(1980)
110 Voyage(1981)
100 Parati(1982)
174 Saveiro(1982)
204 Santana(1984)
214 SantanaQuantum(1985)
109 Apollo(1990)
149 Logus(1993)
133 Pointer(1994)
27 Golf(1999)
195 Polo(2002)
54 PoloSedan(2002)
25 Fox(2004)
225 Crossfox(2005)
3 Up(2014)
12 JeepWillys(1957)
93 Rural(1958)
51 Dauphine(1959)
129 AeroWillys(1960)
79 Interlagos(1961)
159 Gordini(1962)
188 WillysItamaraty(1966)
