1 Esplanada(1966)
2 Uno(1984)
3 Up(2014)
4 Galaxie(1967)
5 HB20(2010)
6 787(1986)
7 Vemaguet(1961)
8 TL(1970)
9 Meriva(2002)
10 Serie1(2015)
11 XsaraPicasso(2001)
12 JeepWillys(1957)
13 X11(1990)
14 D20eA20(1985)
15 Ka(1997)
16 UnoMilleELX(1994)
17 Zafira(2001)
18 ClioSedan(2000)
19 II(1976)
20 Brasil3100(1958)
21 GT4200Uirapuru(1965)
22 207(2008)
23 GTI(1982)
24 Celta(2000)
25 Fox(2004)
26 Tempra16v(1993)
27 Golf(1999)
28 X12(1976)
29 CLC2000(2008)
30 Prisma(2006)
31 KarmannGhia(1962)
32 TarpanTS(1981)
33 LeBaron(1979)
34 GTC(1982)
35 Clio(1999)
36 Ti(1978)
37 Jeep(1968)
38 Lafer(1974)
39 Engesa4(1985)
40 Ducato(2000)
41 Premio(1985)
42 Duster(2012)
43 Civic(1997)
44 R(2007)
45 GTS(1973)
46 SMConversivel(1983)
47 Saga(1984)
48 Spyder550S(1995)
49 1600(1968)
50 Monza(1982)
51 Dauphine(1959)
52 147Pick-up(1977)
53 Palio(1996)
54 PoloSedan(2002)
55 PanoramaC(1980)
56 SimcaChambord(1959)
57 Hoggar(2010
58 Magnum(1979)
59 147(1976)
60 SMCoupe(1983)
61 March(2012)
62 P-018(1981)
63 Ipanema(1989)
64 VectraGT(2007)
65 2150JK(1968)
66 Idea(2005)
67 206(2001)
68 2000JK(1960)
69 QT(1969)
70 GTB(1974)
71 Marajó(1981)
72 Celer(2015)
73 Spin(2012)
74 S90(1980)
75 MeganeSedan(2006)
76 HR-V(2015)
77 StradaCabineEstendida(1999)
78 Presidence(1963)
79 Interlagos(1961)
80 IX35(2011
81 DelRey(1981)
82 AM-4(1989)
83 Belcar(1961)
84 CorcelII(1977)
85 H1(1999)
86 XEF(1981)
87 Bandeirante(1962)
88 Corolla(1998)
89 Elba(1986)
90 Courier(1997)
91 SerieX1(2014)
92 Carcara(1966)
93 Rural(1958)
94 Roadster356(2011)
95 UnoMilleElectronic(1992)
96 Polara(1973)
97 ItaipuE400(1980)
98 SMHatch(1978)
99 Super90Cabriolet(1981)
100 Parati(1982)
101 Kadett(1989)
102 GrandLivina(2010)
103 Scorpio(2007)
104 Motomachine(1991)
105 Renegade(2015)
106 Corsa(1994)
107 BR-800(1988)
108 Siena(1997)
109 Apollo(1990)
110 Voyage(1981)
111 Caicara(1963)
112 T4(1999)
113 MTS(1981)
114 KarmannGhiaTC(1970)
115 Doblo(2001)
116 Verona(1989)
117 Grande(1958)
118 Camioneta(1958)
119 UnoTurboi.e.(1994)
120 Bonanza(1990)
121 City(2009)
122 Dodge1800(1976)
123 Brava(1999)
124 Maverick(1973)
125 GTE(1970)
126 Onix(2012)
127 Tucson(2010)
128 Marrua(2004)
129 AeroWillys(1960)
130 Stilo(2002)
131 Spyder550R(2001)
132 Serie3(2014)
133 Pointer(1994)
134 ClasseA(1999)
135 Fiesta(1996)
136 Chevy500(1982)
137 Spider(1983)
138 Opala(1968)
139 Astra(1998)
140 Kabrio(1985)
141 X15(1979)
142 Carajas(1984)
143 Pracinha(1966)
144 Kombi(1957)
145 Omega(1992)
146 Ipanema(1969)
147 CorcelI(1968)
148 Pajero(1998)
149 Logus(1993)
150 G800(1983)
151 207Passion(2008)
152 GTMalzoni(1964)
153 207SW(2008)
154 Punto(2007)
155 Tarpan(1978)
156 A3(1999)
157 Tempra(1991)
158 206SW(2005)
159 Gordini(1962)
160 VemagFissore(1964)
161 AMV(1988)
162 2300(1974)
163 Dakota(1998)
164 Logan(2007)
165 Sandero(2007)
166 Montana(2003)
167 Candango(1958)
168 FiorinoFurgao(1982)
169 BiancoS(1976)
170 208(2013)
171 Stark(2009)
172 Livina(2010)
173 Marea(1998)
174 Saveiro(1982)
175 Jimni(2012)
176 VariantII(1978)
177 X8(1987)
178 Veraneio(1964)
179 GT4R(1969)
180 Uno1.5R(1987)
181 Pantanal(2006)
182 Landau(1976)
183 UnoMille(1990)
184 Ecosport(2003)
185 Oggi(1983)
186 UnoMilleFire(2001)
187 Caravan(1975)
188 WillysItamaraty(1966)
189 SerieSP(1972)
190 LTD(1969)
191 MareaWeekend(1998)
192 Xavante(1973)
193 Dart(1969)
194 Fusca(1959)
195 Polo(2002)
196 Frontier(2008)
197 Fielder(2004)
198 BelinaII(1977)
199 Pampa(1982)
200 Trailblazer(2012)
201 AirCross(2012)
202 Gol(1980)
203 Tufao(1964)
204 Santana(1984)
205 Super90(1990)
206 Camper(1989)
207 OmegaSuprema(1993)
208 Etios(2012)
209 Linea(2008)
210 GT(1966)
211 Escort(1983)
212 Spyder550SLM(2010)
213 Supermini(1992)
214 SantanaQuantum(1985)
215 Bravo(2010)
216 AM-3(1989)
217 PalioWeekend(1997)
218 Variant(1969)
219 Spyder(1971)
220 TopSport(1989)
221 Fiorino(1980)
222 Fit(2003)
223 Universal(1956)
224 Charger(1971)
225 Crossfox(2005)
226 Brasilia(1973)
227 Chevette(1973)
228 Tipo(1993)
229 L200(1996)
230 F-100(1957)
231 Passat(1974)
232 Belina(1970)
233 Versailles(1991)
234 C3(2003)
235 Vectra(1993)
236 122-CTurbo(1992)
237 Speedster356(1994)
238 Sport(1977)
239 Hilux(2006)
240 Jangada(1962)
241 ElbaCSL(1989)
242 ElbaWeekend(1991)
243 Scenic(1998)
244 Targa(1982)
245 Royale(1992)
246 Alvorada(1963)
